#-------------------------------------------------
#
# Project created by QtCreator 2015-05-30T14:22:04
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = grafic
TEMPLATE = app


SOURCES += main.cpp\
    graf_viev_modicicate.cpp \
    mywidget.cpp \
    snake.cpp \
    my_map.cpp

HEADERS  += \
    graf_viev_modicicate.h \
    mywidget.h \
    snake.h \
    my_map.h

FORMS    +=

RESOURCES += \
    res.qrc
